.services {
  padding-bottom: 155px;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 78px;
}

.card-image {
  width: 100%;
  object-fit: cover;
  min-height: 224px;
}

.services-title {
  color: #211f54;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.984px;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  margin-bottom: 176px;
}

.services-card {
  padding: 84px 50px 29px 50px;
  border-radius: 16px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card-title {
  color: #211f54;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 34.008px;
  margin-top: 24px;
  margin-bottom: 13px;
}

.card-desc {
  color: #6e7191;
  text-align: center;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
}

.btn-white {
  color: #211f54;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.998px;
  padding: 18px 24px;
  border-radius: 14px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  transition: 0.5s ease;
}

.btn-white:hover {
  color: #fff;
  background-color: #211f54;
}

.coronavirus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 72px;
  border-radius: 24px;
  background: #211f54;
}

.coronavirus-image {
  width: 100%;
}

.coronavirus-subtitle {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.coronavirus-title {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.984px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.coronavirus-desc {
  color: #fff;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
  margin-bottom: 11px;
}

.coronavirus-right {
  padding-top: 40px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.coronavirus-components {
  display: flex;
  align-items: center;
  gap: 28px;
}

@media (max-width: 1100px) {
  .coronavirus {
    gap: 50px;
  }
}

@media (max-width: 1000px) {
  .services-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 800px) {
  .coronavirus {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .services-title {
    font-size: 38px;
  }
  .services-card {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
  }
}

@media (max-width: 600px) {
  .services-row {
    grid-template-columns: 1fr;
  }

  .coronavirus-title {
    font-size: 30px;
    line-height: 50px;
    margin: 10px 0px;
  }

  .coronavirus-components {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    gap: 18px;
  }

  .coronavirus-desc {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .services-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .card-title {
    font-size: 22px;
    margin-bottom: 5px;
    margin-top: 12px;
  }

  .services-card {
    padding-right: 20px;
    padding-left: 20px;
  }

  .card-desc {
    font-size: 18px;
  }

  .coronavirus-right {
    padding-right: 20px;
    padding-left: 20px;
  }
}
