.articles {
  padding-top: 180px;
  padding-bottom: 130px;
}

.articles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.articles-title {
  color: #211f54;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.984px;
}

.articles-components {
  display: flex;
  align-items: center;
  gap: 28px;
}

.btn-white {
  color: #211f54;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.998px;
  padding: 18px 24px;
  border-radius: 14px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  transition: 0.5s ease;
}

.btn-white:hover {
  color: #fff;
  background-color: #211f54;
}

.articles-card {
  cursor: pointer;
}

.card-image {
  width: 100%;
}

.articles-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
}

.card-content {
  position: relative;
  z-index: 1;
  margin-top: -66px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 50px;
  border-radius: 24px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
}

.card-title {
  color: #211f54;
  font-size: 24px;
  font-weight: 700;
  line-height: 34.008px;
}

.card-desc {
  color: #6e7191;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
  margin-top: 17px;
  margin-bottom: 10px;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-date {
  color: #211f54;
  font-size: 18px;
  font-weight: 700;
  line-height: 19.998px;
}

.card-rectangle {
  width: 50px;
  height: 50px;
  background: #0075FF;
}

@media (max-width: 900px) {
  .articles-row {
    grid-template-columns: 1fr;
  }

  .articles-title {
    font-size: 38px;
  }

  .articles-components {
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .articles-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .articles-title {
    font-size: 30px;
  }
  .card-content {
    margin-right: 20px;
    margin-left: 20px;
    padding: 25px;
  }
}

@media (max-width: 400px) {
  .articles-components {
    flex-direction: column;
    align-items: flex-start;
  }
}
