.about {
  padding-top: 155px;
  padding-bottom: 155px;
}

.about-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 21px;
  margin-bottom: 58px;
}

.about-title {
  color: #211f54;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.984px;
}

.about-subtitle {
  color: #6e7191;
  text-align: center;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
  max-width: 648px;
}

.about-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 42px;
  margin-bottom: 58px;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  color: #211f54;
  font-size: 28px;
  font-weight: 700;
  line-height: 36.008px;
  margin-top: 39px;
  margin-bottom: 16px;
}

.card-desc {
  color: #6e7191;
  text-align: center;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
}

.about-components {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.btn-white {
  color: #211f54;
    font-size: 18px;
  font-weight: 400;
  line-height: 19.998px;
  padding: 18px 24px;
  border-radius: 14px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  transition: .5s ease;
}

.btn-white:hover {
  color: #fff;
  background-color: #211f54;
}

@media (max-width: 1000px) {
  .about-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .about-row {
    gap: 32px;
  }

  .card-title {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .card-desc {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .about-row {
    grid-template-columns: 1fr;
  }

  .card-desc{
    margin: 0 60px;
  }
}

@media (max-width: 600px) {
  .about-title {
    font-size: 38px;
  }


  .about-header{
    gap: 10px;
  }

  .about-subtitle {
    font-size: 18px;
  }

  .card-desc{
    margin: 0;
  }
}

@media (max-width: 450px) {
  .about-components {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}