.home {
  margin-top: 120px;
}

.home-img {
  width: 100%;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.home-left {
  display: flex;
  flex-direction: column;
}

.home-title {
  color: #211f54;
  font-size: 68px;
  font-weight: 700;
  line-height: 73.984px;
  margin-bottom: 22px;
}

.home-desc {
  color: #6e7191;
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
  margin-bottom: 40px;
}

.home-components {
  display: flex;
  gap: 28px;
  align-items: center;
}

@media (max-width: 1020px) {
  .home-title {
    font-size: 58px;
  }

  .home-left{
    max-height: 518px;
  }
}

@media (max-width: 880px) {
  .home-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .home-title {
    font-size: 38px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  .home-desc{
    font-size: 18px;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home-components {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
} 
